info face="JFRockOutcrop" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MainMenuFont_0.png"
chars count=71
char id=32   x=251   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=237   y=0     width=15    height=26    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=174   y=57    width=23    height=27    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=39   x=246   y=43    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=237   y=27    width=13    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=235   y=85    width=13    height=11    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=48   x=0     y=61    width=24    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=49   x=147   y=167   width=22    height=26    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=50   x=25    y=57    width=24    height=27    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=51   x=46    y=85    width=21    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=75    y=171   width=24    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=53   x=215   y=166   width=21    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=54   x=125   y=57    width=24    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=55   x=112   y=85    width=20    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=56   x=75    y=57    width=24    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=57   x=150   y=57    width=23    height=27    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=63   x=100   y=167   width=23    height=26    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=28    y=117   width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=66   x=133   y=29    width=25    height=27    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=67   x=83    y=0     width=26    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=68   x=159   y=29    width=25    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=69   x=170   y=166   width=22    height=26    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=70   x=68    y=85    width=21    height=27    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=71   x=84    y=113   width=26    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=72   x=108   y=140   width=25    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=73   x=193   y=166   width=21    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=74   x=163   y=0     width=25    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=75   x=106   y=29    width=26    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=76   x=198   y=57    width=23    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=77   x=207   y=85    width=27    height=26    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=78   x=0     y=144   width=26    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=79   x=51    y=29    width=27    height=27    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=80   x=25    y=171   width=24    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=81   x=23    y=0     width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=82   x=50    y=57    width=24    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=83   x=213   y=0     width=23    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=84   x=212   y=139   width=24    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=85   x=134   y=140   width=25    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=86   x=192   y=112   width=26    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=87   x=133   y=85    width=36    height=26    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=88   x=219   y=112   width=26    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=89   x=165   y=112   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=90   x=0     y=89    width=22    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=97   x=56    y=113   width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=98   x=211   y=29    width=25    height=27    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=99   x=110   y=0     width=26    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=100  x=185   y=29    width=25    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=101  x=124   y=167   width=22    height=26    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=102  x=90    y=85    width=21    height=27    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=103  x=54    y=144   width=26    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=104  x=186   y=139   width=25    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=105  x=0     y=198   width=21    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=106  x=137   y=0     width=25    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=107  x=79    y=29    width=26    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=108  x=222   y=57    width=23    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=109  x=0     y=117   width=27    height=26    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=110  x=81    y=140   width=26    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=111  x=23    y=29    width=27    height=27    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=112  x=0     y=171   width=24    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=113  x=53    y=0     width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=114  x=100   y=57    width=24    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=115  x=189   y=0     width=23    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=116  x=50    y=171   width=24    height=26    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=117  x=160   y=139   width=25    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=118  x=27    y=144   width=26    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=119  x=170   y=85    width=36    height=26    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=120  x=111   y=113   width=26    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=121  x=138   y=112   width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=122  x=23    y=89    width=22    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=163  x=0     y=32    width=22    height=28    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
